# Liste des plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Réglages de base
set -g default-terminal "screen-256color"
set -g history-limit 10000

# Changer le préfixe à la touche espace
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Smart pane switching with awareness of Vim and Helix
is_editor="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?|helix|hx)(diff)?$'"
bind-key -n M-h if-shell "$is_editor" "send-keys M-h"  "select-pane -L"
bind-key -n M-j if-shell "$is_editor" "send-keys M-j"  "select-pane -D"
bind-key -n M-k if-shell "$is_editor" "send-keys M-k"  "select-pane -U"
bind-key -n M-l if-shell "$is_editor" "send-keys M-l"  "select-pane -R"
bind-key -T copy-mode-vi M-h select-pane -L
bind-key -T copy-mode-vi M-j select-pane -D
bind-key -T copy-mode-vi M-k select-pane -U
bind-key -T copy-mode-vi M-l select-pane -R

# Recharger la configuration
bind r source-file ~/.tmux.conf \; display "Configuration rechargée!"

# Diviser les fenêtres
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Persist path in new windows
bind c new-window -c "#{pane_current_path}"

# Enable mouse support
set -g mouse on

# Initialiser TMUX plugin manager (garder cette ligne à la fin du fichier)
run '~/.tmux/plugins/tpm/tpm'
