
# Font configuration
font_family      JetBrainsMono Nerd Font Mono
font_size        12.0
disable_ligatures never

# Explicitly enable ligatures
font_features    +liga +calt

# Enable remote control
allow_remote_control yes
listen_on unix:/tmp/kitty

# dynamic bg
dynamic_background_opacity yes
background_opacity 0.75

# Window layout
remember_window_size  no
initial_window_width  800
initial_window_height 600

# Terminal bell
enable_audio_bell no

# Tab bar
tab_bar_edge top
tab_bar_style fade

# Key mappings
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab

# Theme configuration
include ~/.config/kitty/kitty-themes/themes/Monokai_Pro.conf

