# Rounded corners
corner-radius = 8.0;
rounded-corners-exclude = [
    "class_g = 'discord'",
    "class_g = 'Vivaldi-stable'",
    "class_g = 'jetbrains-webstorm'",
    "class_g = 'jetbrains-intellij'",
    "class_g = 'i3bar'"
];

# Opacity
inactive-opacity = 0.9;
active-opacity = 0.98;
inactive-dim = 0.2;
opacity-rule = [
    "90:class_g = 'Alacritty'",
    "80:class_g = 'Spotify'",
    "80:class_g = 'discord'",
    "80:class_g = 'TelegramDesktop'",
    "100:class_g = 'Vivaldi-stable'",
    "100:class_g = 'firefox'",
    "100:class_g = 'Polybar'",
    "100:class_g = 'i3bar'",
    "100:class_g = 'Conky'"
];



